<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1170px)"
      href="tablet.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width:900px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width:695px)"
      href="phone1.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>jakub Portfoli Web</title>
  </head>
  <body>
    <nav class="navigationBar">
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="mediaIcons">
        <a target="_blank" href="https://github.com/kubatek7"
          ><i class="fab fa-git-square"></i
        ></a>
        <a target="_blank" href="https://www.instagram.com/kubatek77"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="#contact"><i class="far fa-envelope"></i></a>
      </div>
    </nav>
    <section id="hero">
      <h1 class="heading">
        #...hi i am jakub front end developer in trianing
        <i class="fas fa-square fa-xs"></i>
      </h1>
    </section>

    <section id="portfolio">
      <h1 class="heading">#portfolio</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        voluptatibus fuga accusamus totam hic ratione ducimus consectetur fugit
        esse. Quisquam impedit harum a iusto odit dignissimos. Illo quos laborum
        iste! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae aspernatur debitis in! Maiores, aut explicabo error quasi,
        cumque ut unde, doloremque in fuga consectetur omnis harum. Dicta
        laboriosam iure quod?
      </p>
      <div class="gallery">
        <img target="_blank" src="./image/htmlphoto.png" alt="html" />
        <img src="./image/JSphoto.png" alt="java" />
        <img src="./image/cssphoto.png" alt="css" />
      </div>
    </section>
    <section id="about">
      <h1 class="heading">About me</h1>
      <div class="about">
        <img src="./image/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="Lamp" />
        <div class="name">
          <h2>I'm Jakub Fundament</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
            hic aperiam ad quae, quia officia sit. Officiis qui deserunt iure
            eaque hic illum expedita, ratione repellat molestias atque iste
            velit, delectus ut magni sit ab ducimus dolore nobis, eius ullam
            eveniet? Quam, at adipisci quae delectus quia eveniet officia. Quam
            iusto tenetur blanditiis dolores eos doloribus, odio numquam
            architecto alias amet consequatur, quae eius corporis, officiis
            fugit temporibus reiciendis. Beatae nobis molestias tempore omnis
            consequuntur hic qui ducimus iure nostrum. Aperiam ab magnam sit
            iusto excepturi perferendis aliquid, recusandae autem ipsum
            accusantium, itaque aliquam laborum est quidem facere culpa, atque a
            numquam neque fugiat delectus. Dicta inventore molestiae ipsa hic
            vero explicabo temporibus dolores fuga voluptatibus. Molestiae
            corporis culpa expedita quas praesentium consequuntur explicabo sit,
            amet facilis obcaecati iure cum necessitatibus soluta velit earum
            quis repellendus assumenda commodi quia quam. Saepe dolorum
            laudantium quam dignissimos ducimus hic, iste explicabo praesentium.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="heading">#contact</h1>
      <form action="" class="form">
        <input
          type="text"
          name="name"
          class="input"
          placeholder="Enter Your Name"
        />
        <input
          type="email"
          name="email"
          class="input"
          placeholder="Enter Your Email"
        />
        <textarea
          name="message"
          id="message"
          cols="70"
          rows="20"
          placeholder="Enter Your Message"
        ></textarea>
        <input type="submit" value="Submit" id="submit" />
      </form>
    </section>
  </body>
</html>
